<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Attracties </title>
</head>
<body>
  <header> <h1> Attracties </h1> </header>
<p> <h3> Onze leukste attracties </h3> <br> In welke attractie wil jij? </p>
<figure>
  <a
  href="https://file-examples-com.github.io/uploads/2017/11/file_example_WAV_1MG.wav" target="_new">
<img
src="https://coasterpedia.net/w/images/e/e0/Super_Nova_%28Verkeers-_en_Attractiepark_Duinen_Zathe%29_2019_01.jpg"
alt="achtbaan, attractiepark" title="Super Nova"
width="300" height="200">
<figcaption> Super Nova </figcaption>
<img
src="https://coasterpedia.net/w/images/thumb/d/df/Spur_%26_The_Big_Apple_(Verkeers-_en_Attractiepark_Duinen_Zathe)_2010_01.jpg/1200px-Spur_%26_The_Big_Apple_(Verkeers-_en_Attractiepark_Duinen_Zathe)_2010_01.jpg"
alt="achtbaan, appel" title="Kinderland"
width="300" height="200">
<figcaption> Kinderland </figcaption>
<img
src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Verkeerspark_Hoofdingang.jpg/399px-Verkeerspark_Hoofdingang.jpg"
alt="verkeerspark, auto's, kinderen" title="Verkeerspark"
width="300" height="200">
<figcaption> Verkeerscircuit </figcaption>
</figure>
</body>
</html>
